<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/birthday_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:visibility="gone"
        tools:text="Happy Birthday Andy!" />

    <TextView
        android:id="@+id/day_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sunday the 22nd" />

    <TextClock
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:format12Hour="h:mm"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/weather_summary"
        style="@style/MirrorText"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Partly Cloudy" />

    <ImageView
        android:id="@+id/xkcd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Good morning, Andy and Hannah" />

        <TextView
            android:id="@+id/can_bike"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/bike"
            android:visibility="gone"
            tools:text="Don't Bike Today"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/water_plants"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/air_plant"
            android:text="@string/water_plants"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/grocery_list"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/grocery_bag"
            android:text="@string/grocery_list"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/stock_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/stock"
            android:visibility="gone"
            tools:text="$ETSY $13.46"
            tools:visibility="gone" />
        <TextView
            android:id="@+id/mood_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smile"
            android:visibility="gone"
            tools:text="Just be happy"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
